<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".user.ShopDetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/shopRl">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/shopImg"
            android:src="@color/gray01"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#79000000"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
           >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shopNameTv"
                style="@style/TextAppearance.AppCompat.Title"
                tools:text="Shop Name"
                android:textColor="@color/white"
                android:layout_margin="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phoneTv"
                android:layout_below="@id/shopNameTv"
                tools:text="1234567890"
                android:textColor="@color/white"
                android:layout_margin="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/emailTv"
                android:layout_below="@id/phoneTv"
                tools:text="akamat62@gmail.com"
                android:textColor="@color/white"
                android:layout_margin="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addressTv"
                android:layout_below="@id/emailTv"
                tools:text="Katahari"
                android:textColor="@color/white"
                android:layout_margin="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/openTv"
                android:layout_alignParentEnd="true"
                tools:text="open"
                android:textColor="@color/white"
                android:layout_margin="4dp"
                android:layout_marginEnd="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deliveryFeeTv"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/openTv"
                android:text="@string/delivery_fees"
                android:textColor="@color/white"
                android:layout_margin="4dp"
                android:layout_marginEnd="4dp"/>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deliveryFeeTv"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_alignParentEnd="true"
                android:layout_margin="4dp"
                android:id="@+id/ratingBar"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addressTv"
                android:layout_margin="4dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/callBtn"
                    android:src="@drawable/ic_phone"
                    android:padding="5dp"
                    android:background="@null"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mapBtn"
                    android:padding="5dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_map"
                    android:background="@null"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/shape_rect01"
            android:padding="8dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backBtn"
                android:src="@drawable/ic_back"
                android:background="@null"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/cartBtn"
                android:src="@drawable/ic_shopping_cart"
                android:layout_alignParentEnd="true"
                android:background="@null"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/starBtn"
                android:src="@drawable/ic_star"
                android:layout_toStartOf="@id/cartBtn"
                android:layout_marginEnd="4dp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shop_details"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                style="@style/TextAppearance.AppCompat.Title"/>
            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/cartCount"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="8sp"
                android:background="@drawable/circle01"
                android:layout_alignParentEnd="true"
                tools:text="10"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shopRl"
        android:layout_marginTop="4dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchEt"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:padding="10dp"
            android:background="@drawable/shape_rect02"
            android:hint="@string/search"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchEt"
            android:id="@+id/show"
            android:layout_marginStart="4dp"
            android:text="@string/showing_all"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productsRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/show"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="9dp"
            tools:listitem="@layout/row_product_seller" />

    </RelativeLayout>
</RelativeLayout>