<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.OrderDetailUserActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_rect01"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/ic_back" />
        <ImageButton
            android:id="@+id/reviewBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:src="@drawable/ic_review" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/order_detail"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="4dp"
        android:elevation="8dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_id"

                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="123123144"
                    android:id="@+id/orderId"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_marginTop="4dp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/date"
                    tools:text="01/12/2021"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_marginTop="4dp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Status"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/orderStatus"
                    tools:text="In progress"
                    android:layout_weight="1"
                    android:textColor="@color/green"
                    android:layout_marginTop="4dp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shop Name"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/shopName"
                    tools:text="Abcd"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_marginTop="4dp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="items"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/itemCount"
                    tools:text="4"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_marginTop="4dp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amount"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/amount"
                    android:text="@string/rs_400"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_marginTop="4dp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_address"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/deliveryAddress"
                    tools:text="New Jersy, Canada"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_marginTop="4dp" />
            </TableRow>
        </TableLayout>
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary_dark"
        android:text="@string/ordered_items"
        android:textAlignment="center"
        android:textColor="@color/white"
        style="@style/TextAppearance.AppCompat.Title"
        android:padding="4dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemRv"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_ordered_item"/>
</LinearLayout>